<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>DotSpatial.Plugins.ProjectTemplate</Name>
    <Description>A project for creating a Dotspatial extension which DotSpatial and Mapwindow 6.</Description>
    <Icon>DotSpatialGlobe.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>55b906c4-f79a-4b19-a17c-7cd862938131</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DotSpatial.Plugins.ProjectTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">MyPlugin1.cs</ProjectItem>
      <ProjectItem OpenInEditor="true">Readme.txt</ProjectItem>
      <ProjectItem>DemoMap.exe</ProjectItem>
    </Project>
  </TemplateContent>
  <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
              repositoryId="DotSpatial.Plugins.e9e9a389-0b83-44df-9681-ac1de97c386c">
      <package id="DotSpatial.Controls" version="1.0.0.0" />
      <package id="DotSpatial.Data" version="1.0.0.0" />
      <package id="DotSpatial.Extensions" version="1.0.0.0" />
      <package id="DotSpatial.Modeling.Forms" version="1.0.0.0" />
      <package id="DotSpatial.Projections" version="1.0.0.0" />
      <package id="DotSpatial.Serialization" version="1.0.0.0" />
      <package id="DotSpatial.Symbology" version="1.0.0.0" />
      <package id="DotSpatial.Topology" version="1.0.0.0" />
    </packages>
  </WizardData>
</VSTemplate>