<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <LangVersion>9.0</LangVersion>
      <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Interfaces which allow DotSpatial to be extended.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

</Project>
