<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Controls" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Data" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Data.Forms" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Extensions" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.GeoAPI" Version="1.7.4.3" />
    <PackageReference Include="DotSpatial.Modeling.Forms" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.NetTopologySuite" Version="1.14.4" />
    <PackageReference Include="DotSpatial.NTSExtension" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Projections.Forms" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Serialization" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Symbology" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Symbology.Forms" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Topology" Version="1.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
  </ItemGroup>
</Project>