# DotSpatial

./: .gitignore  .gitmodules  .tfignore  Changelog.md  Contributors  Documentation.shfbproj  DotSpatial - With Tests.sln  DotSpatial Project Template.sln  DotSpatial-VS2010.sln  DotSpatial.Data.Rasters.HowTo.txt  DotSpatial.sln  DotSpatialWeb.sln  LICENSE  Local.testsettings  Nuget_DotSpatialCore.nuspec  Readme.md  Settings.StyleCop  TraceAndTestImpact.testsettings  appveyor.yml  submodules.bat
Source/: .editorconfig  AssemblyInfoShared.cs  Compile.cmd  Compile_BuildTools2019.cmd  CustomDictionary.xml  Directory.Build.props  DotSpatial.Data.Rasters.HowTo.txt  DotSpatial.WebControls.sln  DotSpatial.ruleset  DotSpatial.sln  DotSpatial.vsmdi  GdalPostBuild.bat  Licence.txt  Local.testsettings  NuGet.Config  Readme.md  stylecop.json
Source/.nuget/: Pack.bat  Push.bat
Source/BuildTools/: GeoAPI.Reference.targets
Source/Core/: Directory.Build.props
Source/DemoMap/: DemoMap.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.config
Source/Diagrams/: AppManager_UpdateMenuStrip.sequencediagram.layout  MapGroup.dgml
Source/Documentation/: DotSpatial.shfbproj
Source/DotSpatial.Analysis/: Border.cs  Buffer.cs  ClipRaster.cs  DotSpatial.Analysis.csproj  DotSpatial.Analysis.nuspec  FileLogger.cs  Overlay.cs  RandomGeometry.cs  RasterBin.cs  ReSampleCells.cs  Slope.cs  VectorToRaster.cs  Voronoi.cs  app.config  package.nuspec
Source/DotSpatial.Analysis.Tests/: ClipWithPolygonTest.cs  DotSpatial.Analysis.Tests.csproj  SlopeTests.cs  packages.config
Source/DotSpatial.Compatibility/: AppInfo.cs  ClickLocation.cs  CursorMode.cs  DotSpatial.Compatibility.csproj  DotSpatial.Compatibility.nuspec  HJustification.cs  IAppInfo.cs  IComboBoxItem.cs  IDraw.cs  IIdentifiedLayers.cs  ILayerOld.cs  ILayers.cs  IMapWin.cs  IMenuItem.cs  IMenus.cs  IPlugin.cs  IPlugins.cs  IPreviewMap.cs  IProject.cs  IReports.cs  ISelectInfo.cs  ISelectedShape.cs  IStatusBar.cs  IStatusBarItem.cs  IToolbar.cs  IToolbarButton.cs  IUIPanel.cs  IUserInteraction.cs  IViewOld.cs  IdentifiedShapes.cs  LayerType.cs  LegacyPluginManager.cs  LegacyPluginManager.designer.cs  MapCursorMode.cs  MapWin.cs  MenuItem.cs  Menus.cs  PointType.cs  PreviewExtentMode.cs  Readme.txt  (+7 more)
Source/DotSpatial.Controls/: ActionMode.cs  AppManager.cs  ChunkEventArgs.cs  ClipArgs.cs  CohenSutherland.cs  CoordinateFormatter.cs  DatelineCrossingExtentExtension.cs  DatelineCrossingMap.cs  DefaultMenuBars.cs  DictionaryExtensions.cs  DotSpatial.Controls.csproj  DotSpatial.Controls.nuspec  DrawLegendItemArgs.cs  DuplicationPreventer.cs  Extension.cs  FeatureIdentifier.Designer.cs  FeatureIdentifier.cs  FeatureIdentifier.de-DE.resx  FeatureIdentifier.fr-FR.resx  FunctionMode.cs  GeneralTypeConverter.cs  GeoLayerEnumerator.cs  GeoMouseArgs.cs  IBasicMap.cs  IFeatureLayerExtensions.cs  IFeatureSymbolizerExt.cs  ILegend.cs  ILegendHandler.cs  IMap.cs  IMapFeatureLayer.cs  IMapFrame.cs  IMapFunction.cs  IMapGroup.cs  IMapImageLayer.cs  IMapLabelLayer.cs  IMapLayer.cs  IMapLayerCollection.cs  IMapLiDARLayer.cs  IMapLineLayer.cs  IMapPointLayer.cs  (+142 more)
Source/DotSpatial.Controls.Tests/: AppManagerTest.cs  DatelineCrossingMapTest.cs  DotSpatial.Controls.Tests.csproj  MapFrameTest.cs  MapFunctionTests.cs  MapLayerCollectionTest.cs  MapPolygonLayerTest.cs  MapTest.cs  packages.config
Source/DotSpatial.Data/: AffineTransform.cs  Argb.cs  AttributeCache.cs  AttributePager.cs  AttributeTable.cs  AttributeTable.cs.orig  BgdRaster.cs  BinaryRaster.cs  BinaryRasterProvider.cs  BinaryReaderWriterExtensions.cs  BitDepth.cs  BitmapGrid.cs  BoxStatistics.cs  BufferedBinaryReader.cs  BufferedBinaryWriter.cs  ByteBlock.cs  CRC32.cs  ChangeEventList.cs  Collective.cs  CollectiveCancel.cs  CollectiveIndex.cs  CollectiveIndexCancelEventArgs.cs  CollectiveIndexCompare.cs  CollectiveIndexCompareCancel.cs  (+249 more)
Source/DotSpatial.Data.Forms/: DataFormsMessageStrings.Designer.cs  DataFormsMessageStrings.fr-FR.resx  DataFormsMessageStrings.resx  DataManagerExt.cs  DialogImages.Designer.cs  DialogImages.resx  DirectoryItem.cs  DirectoryView.cs  DotSpatial.Data.Forms.csproj  DotSpatial.Data.Forms.nuspec  ExtentDialog.Designer.cs  ExtentDialog.cs  ExtentDialog.fr-FR.resx  ExtentDialog.resx  FeatureSetExt.cs  FileItem.cs  FolderItem.cs  HighlightEventArgs.cs  ILogManager.cs  ILogger.cs  InputBox.cs  InputBox.fr-FR.resx  InputBox.resx  InputBox.zh-CN.resx  ItemType.cs  LogManager.cs  NavigateEventArgs.cs  OpenDataDialog.cs  OpenDataDialog.fr-FR.resx  OpenDataDialog.resx  OpenDataDialog.zh-CN.resx  OpenFileElement.cs  OpenFileElement.resx  RasterExt.cs  RasterFormExt.cs  ScrollingControl.cs  SelectEventArgs.cs  ShapefileExt.cs  TimedProgressMeter.cs  TryXMLDocumentException.cs  (+4 more)
Source/DotSpatial.Data.LiDAR/: DotSpatial.Data.LiDAR.csproj  LiDARData.cs  PDALLiDARProvider.cs
Source/DotSpatial.Data.Rasters.GdalExtension/: !HowTo-64bit.txt  AsIsFileNameExtractor.cs  DotSpatial.Data.Rasters.GdalExtension.csproj  DotSpatial.Data.Rasters.GdalExtension.snk  GdalConfiguration.cs  GdalException.cs  GdalImage.cs  GdalImageProvider.cs  GdalImageSource.cs  GdalRaster.cs  GdalRasterProvider.cs  GdalTiledImage.cs  GpxBabelFileNameExtractor.cs  Helpers.cs  IOgrDataReaderFileNameExtractor.cs  MapSelfLoadGroup.cs  MultiLayerDataSet.cs  OgrDataProvider.cs  OgrDataReader.cs  OgrVectorProvider.cs  package.nuspec  packages.config
Source/DotSpatial.Data.Tests/: AffineCoefficientsTests.cs  AttributeTableTests.cs  BinaryRasterProviderTests.cs  CustomTestFieldMapper.cs  DotSpatial.Data.Tests.csproj  DoubleRasterTest.cs  ExtentTest.cs  ExtentTests.cs  FeatureListTests.cs  FeatureSetTests.cs  GeoJSONTestFileCreator.cs  GeometryTests.cs  GmlTestFileCreator.cs  GpxTestFileCreator.cs  InRamImageDataTests.cs  KmlTestFileCreator.cs  LineShapefileTests.cs  OgrDataReaderTest.cs  PackageExportTests.cs  PointShapefileTests.cs  PolygonShapefileTests.cs  RasterBoundTests.cs  RasterTest.cs  ReadWriteTests.cs  ShapeReaderTests.cs  ShapeTests.cs  ShapefileTests.cs  ZipExportTests.cs  packages.config
(+11808 files in other folders)
