<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{80882223-336e-4565-b247-7d9ada57f5a6}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpTitle>DotSpatial</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="Debug\x64\DotSpatial.Analysis.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Analysis.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Compatibility.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Compatibility.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Controls.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Controls.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Data.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Data.Forms.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Data.Forms.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Data.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Modeling.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Modeling.Forms.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Modeling.Forms.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Modeling.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Positioning.Design.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Positioning.Design.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Positioning.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Positioning.Forms.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Positioning.Forms.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Positioning.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Projections.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Projections.Forms.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Projections.Forms.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Projections.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Serialization.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Serialization.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Symbology.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Symbology.Forms.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Symbology.Forms.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Symbology.xml" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Topology.dll" xmlns="" />
<DocumentationSource sourceFile="Debug\x64\DotSpatial.Topology.xml" xmlns="" /></DocumentationSources>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>