<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GisSharpBlog.NetTopologySuite.GeometriesGraph.NodeFactory">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometriesGraph\NodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Operation.Overlay.OverlayNodeFactory">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operation\Overlay\OverlayNodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Operation.Relate.RelateNodeFactory">
    <Position X="5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operation\Relate\RelateNodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>