<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{760c05fd-bc35-4687-b1ae-75a3e543cb87}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>DotSpatial</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\DotSpatial.Analysis\DotSpatial.Analysis.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Compatibility\DotSpatial.Compatibility.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Controls\DotSpatial.Controls.csproj" />
      <DocumentationSource sourceFile="..\DemoMap\DemoMap.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Data.Forms\DotSpatial.Data.Forms.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Data.Rasters.GdalExtension\DotSpatial.Data.Rasters.GdalExtension.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Data\DotSpatial.Data.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Extensions\DotSpatial.Extensions.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Modeling.Forms\DotSpatial.Modeling.Forms.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.NTSExtension\DotSpatial.NTSExtension.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.About\DotSpatial.Plugins.About.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.ClickOnceUpdater\DotSpatial.Plugins.ClickOnceUpdater.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.Contourer\DotSpatial.Plugins.Contourer.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.ExtensionManager.Updater\DotSpatial.Plugins.ExtensionManager.Updater.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.ExtensionManager\DotSpatial.Plugins.ExtensionManager.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.FindFeature\DotSpatial.Plugins.FindFeature.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.Help\DotSpatial.Plugins.Help.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.Legend\DotSpatial.Plugins.SimpleLegend.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.LiDAR\DotSpatial.Plugins.LiDAR.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.MapWindowProjectFileCompatibility\DotSpatial.Plugins.MapWindowProjectFileCompatibility.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.Measure\DotSpatial.Plugins.Measure.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.ScaleBar\DotSpatial.Plugins.ScaleBar.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.SetSelectable\DotSpatial.Plugins.SetSelectable.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.ShapeEditor\DotSpatial.Plugins.ShapeEditor.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.SimpleMap\DotSpatial.Plugins.SimpleMap.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.SpatiaLite\DotSpatial.Plugins.SpatiaLite.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.StatusBarImprovements\DotSpatial.Plugins.StatusBarImprovements.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.TableEditor\DotSpatial.Plugins.TableEditor.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.Taudem.Port\DotSpatial.Plugins.Taudem.Port.vbproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.Taudem\DotSpatial.Plugins.Taudem.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.ToolManager\DotSpatial.Plugins.ToolManager.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.WebMap\DotSpatial.Plugins.WebMap.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Plugins.WFSClient\DotSpatial.Plugins.WFSClient.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Positioning.Design\DotSpatial.Positioning.Design.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Positioning.Forms\DotSpatial.Positioning.Forms.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Positioning\DotSpatial.Positioning.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Projections.Forms\DotSpatial.Projections.Forms.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Projections\DotSpatial.Projections.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Serialization\DotSpatial.Serialization.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Symbology.Forms\DotSpatial.Symbology.Forms.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Symbology\DotSpatial.Symbology.csproj" />
      <DocumentationSource sourceFile="..\DotSpatial.Tools\DotSpatial.Tools.csproj" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>DotSpatial 2.0</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WarnOnMissingSourceContext>True</WarnOnMissingSourceContext>
    <SourceCodeBasePath>..\</SourceCodeBasePath>
    <ComponentConfigurations />
    <PlugInConfigurations>
    </PlugInConfigurations>
    <FooterText>based on commit 4c9e850c28ecbe0e8fbe48e00027ef2a0cec8d04 from 2017/05/18</FooterText>
    <CopyrightText>Copyright &amp;#169%3b DotSpatial Team 2012-2017</CopyrightText>
    <CopyrightHref>https://github.com/DotSpatial/DotSpatial</CopyrightHref>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
      <Argument Key="defaultLanguage" Value="cs" xmlns="" />
      <Argument Key="includeEnumValues" Value="true" xmlns="" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/DotSpatial/DotSpatial/tree/master/Source" xmlns="" />
      <Argument Key="requestExampleUrl" Value="https://github.com/DotSpatial/DotSpatial/issues/new" xmlns="" />
    </TransformComponentArguments>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>