<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GisSharpBlog.NetTopologySuite.Operation.Linemerge.LineMergeDirectedEdge">
    <Position X="11" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operation\Linemerge\LineMergeDirectedEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Operation.Linemerge.LineMergeEdge">
    <Position X="15.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Operation\Linemerge\LineMergeEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Operation.Polygonize.PolygonizeDirectedEdge">
    <Position X="8.25" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgACAAAQEAAAABAAAAAAAAAAAAAAAAAAAAAAAAIAAAg=</HashCode>
      <FileName>Operation\Polygonize\PolygonizeDirectedEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Operation.Polygonize.PolygonizeEdge">
    <Position X="13.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Operation\Polygonize\PolygonizeEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Planargraph.DirectedEdge">
    <Position X="9.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAEAIAAEAABBREAgAQBAgEAEYABAAAgEAgAAFAAAA=</HashCode>
      <FileName>Planargraph\DirectedEdge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Planargraph.Edge">
    <Position X="14.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAgAIAABAA=</HashCode>
      <FileName>Planargraph\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Planargraph.GraphComponent">
    <Position X="12.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQiEAAABBAAAAAQAAAAAAAAAAAAAgABAAAAA=</HashCode>
      <FileName>Planargraph\GraphComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Planargraph.Node">
    <Position X="18.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAABAAUAAAABAAQAAAAAEAAAQAgAEAAAAA=</HashCode>
      <FileName>Planargraph\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>