<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GisSharpBlog.NetTopologySuite.Index.Strtree.AbstractSTRtree">
    <Position X="22.25" Y="11.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="GisSharpBlog.NetTopologySuite.Index.Strtree.AbstractSTRtree.IIntersectsOp">
        <TypeIdentifier>
          <NewMemberFileName>Index\Strtree\AbstractSTRtree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAEIBEgQAAAIACCgAAEgBAYAEAAAgAgkAQAAAIAAAAA=</HashCode>
      <FileName>Index\Strtree\AbstractSTRtree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Index.Strtree.SIRtree">
    <Position X="20.5" Y="19.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GisSharpBlog.NetTopologySuite.Index.Strtree.SIRtree.AnnonymousComparerImpl">
        <TypeIdentifier>
          <NewMemberFileName>Index\Strtree\SIRtree.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="GisSharpBlog.NetTopologySuite.Index.Strtree.SIRtree.AnonymousIntersectsOpImpl">
        <TypeIdentifier>
          <NewMemberFileName>Index\Strtree\SIRtree.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="GisSharpBlog.NetTopologySuite.Index.Strtree.SIRtree.AnonymousAbstractNodeImpl">
        <TypeIdentifier>
          <NewMemberFileName>Index\Strtree\SIRtree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAEABAAAAAAAAAAEAAAAAAAAAAAgAAQAAAAEAAAA=</HashCode>
      <FileName>Index\Strtree\SIRtree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Index.Strtree.STRtree">
    <Position X="23.75" Y="19.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GisSharpBlog.NetTopologySuite.Index.Strtree.STRtree.AnonymousXComparerImpl">
        <TypeIdentifier>
          <NewMemberFileName>Index\Strtree\STRtree.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="GisSharpBlog.NetTopologySuite.Index.Strtree.STRtree.AnonymousYComparerImpl">
        <TypeIdentifier>
          <NewMemberFileName>Index\Strtree\STRtree.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="GisSharpBlog.NetTopologySuite.Index.Strtree.STRtree.AnonymousAbstractNodeImpl">
        <TypeIdentifier>
          <NewMemberFileName>Index\Strtree\STRtree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GisSharpBlog.NetTopologySuite.Index.Strtree.STRtree.AnonymousIntersectsOpImpl">
        <TypeIdentifier>
          <NewMemberFileName>Index\Strtree\STRtree.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEABEBAAAACAAAAAAEABDAAAAAAAAgAAQAAIAAEAAA=</HashCode>
      <FileName>Index\Strtree\STRtree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>