<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotSpatial.Topology.GeometriesGraph.Index.EdgeSetIntersector">
    <Position X="19.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GeometryGraph\Index\EdgeSetIntersector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSpatial.Topology.GeometriesGraph.Index.SimpleEdgeSetIntersector">
    <Position X="15.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAA=</HashCode>
      <FileName>GeometryGraph\Index\SimpleEdgeSetIntersector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSpatial.Topology.GeometriesGraph.Index.SimpleMcSweepLineIntersector">
    <Position X="19.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>GeometryGraph\Index\SimpleMCSweepLineIntersector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSpatial.Topology.GeometriesGraph.Index.SimpleSweepLineIntersector">
    <Position X="22.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>GeometryGraph\Index\SimpleSweepLineIntersector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>