<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotSpatial.Topology.Index.Quadtree.Node">
    <Position X="20.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAACAEAEAASAAEAAIAAAAAAAhBAAAEAA=</HashCode>
      <FileName>Index\QuadTree\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSpatial.Topology.Index.Quadtree.NodeBase">
    <Position X="21.25" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAJgAAAAAAgACBQAAAAABAQABBEEIAAgAAAIBAAAAIE=</HashCode>
      <FileName>Index\QuadTree\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSpatial.Topology.Index.Quadtree.Root">
    <Position X="22.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAgAAAA=</HashCode>
      <FileName>Index\QuadTree\Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>