<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotSpatial.Analysis.VNode">
    <Position X="19.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAACAAAAAAAAAQAAQAAAAAQgACACgABEACCA=</HashCode>
      <FileName>Voronoi\VNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSpatial.Analysis.VDataNode">
    <Position X="18.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Voronoi\VNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSpatial.Analysis.VEdgeNode">
    <Position X="20.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Voronoi\VNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>