<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DotSpatial.Controls\DotSpatial.Controls.csproj" >
			<Private>False</Private>
			<CopyLocal>False</CopyLocal>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
    <ProjectReference Include="..\..\Core\DotSpatial.Data\DotSpatial.Data.csproj" >
			<Private>False</Private>
			<CopyLocal>False</CopyLocal>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
    <ProjectReference Include="..\..\Core\DotSpatial.Extensions\DotSpatial.Extensions.csproj" >
			<Private>False</Private>
			<CopyLocal>False</CopyLocal>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
    <ProjectReference Include="..\..\Core\DotSpatial.NTSExtension\DotSpatial.NTSExtension.csproj" >
			<Private>False</Private>
			<CopyLocal>False</CopyLocal>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
    <ProjectReference Include="..\..\Core\DotSpatial.Projections\DotSpatial.Projections.csproj" >
			<Private>False</Private>
			<CopyLocal>False</CopyLocal>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
    <ProjectReference Include="..\..\Core\DotSpatial.Symbology\DotSpatial.Symbology.csproj" >
			<Private>False</Private>
			<CopyLocal>False</CopyLocal>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="pdal_swig_cs">
      <HintPath>pdal_swig_cs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="laszip.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="liblas.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pdal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pdal_swig_cpp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pdal_swig_cs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
      </ItemGroup>

</Project>
