<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XML\datums.xml.ds" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XML\datums.xml.ds" />
  </ItemGroup>
	
</Project>
