<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;</TargetFrameworks>
	  <LangVersion>10.0</LangVersion>
    <Description>This assembly provides objects used to design geographic applications.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;Framework20;Framework30;DesignTime;Framework40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;Framework20;Framework30;DesignTime;Framework40</DefineConstants>
  </PropertyGroup>

</Project>
