<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>SupportFiles\ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop.Dom">
      <HintPath>SupportFiles\ICSharpCode.SharpDevelop.Dom.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>SupportFiles\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>SupportFiles\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
