<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DotSpatial.Extensions" Version="4.0.656" />
    <PackageReference Include="DotSpatial.NTSExtension" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Serialization" Version="4.0.656" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Analysis" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Controls" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Data" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Data.Forms" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.GeoAPI" Version="1.7.4.3" />
    <PackageReference Include="DotSpatial.Modeling.Forms" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.NetTopologySuite" Version="1.14.4" />
    <PackageReference Include="DotSpatial.Projections.Forms" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Symbology" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Symbology.Forms" Version="2.0.0-rc1" />
  </ItemGroup>
</Project>