<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GisSharpBlog.NetTopologySuite.GeometriesGraph.EdgeRing">
    <Position X="7" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAGgEAAEooQFBCAAABABAAgAAAgAEIAIGAAAAhAABA=</HashCode>
      <FileName>GeometriesGraph\EdgeRing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Operation.Overlay.MaximalEdgeRing">
    <Position X="5.25" Y="26.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAgAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>Operation\Overlay\MaximalEdgeRing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Operation.Overlay.MinimalEdgeRing">
    <Position X="9" Y="26.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Operation\Overlay\MinimalEdgeRing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>