<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GisSharpBlog.NetTopologySuite.Index.Quadtree.Node">
    <Position X="18" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAASAAAAAACAEAEAACAAEAEIAAAAAAABBAAAAAA=</HashCode>
      <FileName>Index\Quadtree\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Index.Quadtree.NodeBase">
    <Position X="18.75" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AANAAAAAAAgACBQAAAgABAQABAEEIAAgAAAABAAAAIE=</HashCode>
      <FileName>Index\Quadtree\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Index.Quadtree.Root">
    <Position X="20.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Index\Quadtree\Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>