<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GisSharpBlog.NetTopologySuite.Operation.GeometryGraphOperation">
    <Position X="5.75" Y="16" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAggAAACAIAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operation\GeometryGraphOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Operation.Overlay.OverlayOp">
    <Position X="4.75" Y="19.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAABAACAACCICQAkAJAAAQIKAABBIiAAkFIQAAIAIA=</HashCode>
      <FileName>Operation\Overlay\OverlayOp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Operation.Relate.RelateOp">
    <Position X="7.75" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operation\Relate\RelateOp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>