<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iesi_NTS.Collections.Generic.ImmutableSet&lt;T&gt;">
    <Position X="17.25" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAJABAAQAAbAABAQAAAEFAQBAIAAAAEAIBAAAQBQIBA=</HashCode>
      <FileName>Utilities\Iesi.Collections\Generic\ImmutableSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iesi_NTS.Collections.Generic.Set&lt;T&gt;">
    <Position X="11.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAJAAQAACITAQBCYACEGFAcBIBIAAIFEIDAAASFQIRA=</HashCode>
      <FileName>Utilities\Iesi.Collections\Generic\Set.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iesi_NTS.Collections.Generic.DictionarySet&lt;T&gt;">
    <Position X="10.5" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAASABBAAAAAAFAUAAACAAAEAIBAAAABQIAA=</HashCode>
      <FileName>Utilities\Iesi.Collections\Generic\DictionarySet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iesi_NTS.Collections.Generic.HybridSet&lt;T&gt;">
    <Position X="11.75" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Iesi.Collections\Generic\HybridSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iesi_NTS.Collections.Generic.HashedSet&lt;T&gt;">
    <Position X="9" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Iesi.Collections\Generic\HashedSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iesi_NTS.Collections.Generic.SortedSet&lt;T&gt;">
    <Position X="14.5" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Iesi.Collections\Generic\SortedSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iesi_NTS.Collections.Generic.ListSet&lt;T&gt;">
    <Position X="6.75" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Iesi.Collections\Generic\ListSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>