<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GisSharpBlog.NetTopologySuite.Geometries.Geometry">
    <Position X="13.75" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GisSharpBlog.NetTopologySuite.Geometries.Geometry.GeometryChangedFilter">
        <TypeIdentifier>
          <NewMemberFileName>Geometries\Geometry.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KQxEQhAEiJBolJTEsEhAAABIYCxARIBAsBTCASAZXrg=</HashCode>
      <FileName>Geometries\Geometry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Geometries.GeometryCollection">
    <Position X="10.75" Y="20.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQRAQAAEgJAIBBACGAIAAARIIAAAQAAAABBAAQAEBBA=</HashCode>
      <FileName>Geometries\GeometryCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Geometries.LinearRing">
    <Position X="19.5" Y="28.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\LinearRing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Geometries.LineString">
    <Position X="19.5" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQBQZAjEAJAARAAAGAIAAARIIAAAQEAAAFBCAAAABBg=</HashCode>
      <FileName>Geometries\LineString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Geometries.MultiLineString">
    <Position X="11" Y="27.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAAAIAAAAIAAAAQEAAAABCAAAABAA=</HashCode>
      <FileName>Geometries\MultiLineString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Geometries.MultiPoint">
    <Position X="14" Y="27.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAABAAAAAoAAAAIAAAAQAAAAABAAAAABAA=</HashCode>
      <FileName>Geometries\MultiPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Geometries.MultiPolygon">
    <Position X="8" Y="27.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAAAIAAAAIAAAAQAAAAABAAAAABAA=</HashCode>
      <FileName>Geometries\MultiPolygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Geometries.Point">
    <Position X="16.75" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQBAQABEAJAABAAAEAooAAAIIAAAQAAAABBAAAAAZBE=</HashCode>
      <FileName>Geometries\Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>