<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iesi_NTS.Collections.DictionarySet">
    <Position X="13" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAASABBAAAAAAFAUAAACAAAEAIBAAAABQIAA=</HashCode>
      <FileName>Utilities\Iesi.Collections\DictionarySet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iesi_NTS.Collections.HashedSet">
    <Position X="14.25" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Iesi.Collections\HashedSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iesi_NTS.Collections.HybridSet">
    <Position X="16.75" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Iesi.Collections\HybridSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iesi_NTS.Collections.ImmutableSet">
    <Position X="19.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAJABAAAAAbAABAAAAAEFAQBAIAAAAEAIBAAAQBQIBA=</HashCode>
      <FileName>Utilities\Iesi.Collections\ImmutableSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iesi_NTS.Collections.ListSet">
    <Position X="9" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Iesi.Collections\ListSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iesi_NTS.Collections.Set">
    <Position X="15.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAATAABAAAAEGFAQBAAIAAIEAIBAAAQBQIBA=</HashCode>
      <FileName>Utilities\Iesi.Collections\Set.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iesi_NTS.Collections.SortedSet">
    <Position X="11.5" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Iesi.Collections\SortedSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iesi_NTS.Collections.SynchronizedSet">
    <Position X="22" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAASACBAAAAAAFAQAAIAAAAEAIBAAAABQIBA=</HashCode>
      <FileName>Utilities\Iesi.Collections\SynchronizedSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>