<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GisSharpBlog.NetTopologySuite.GeometriesGraph.DirectedEdgeStar">
    <Position X="8" Y="27.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAGIAkQAAABBAAAABAAAAAAAAAgAAAgEEACEoAAA=</HashCode>
      <FileName>GeometriesGraph\DirectedEdgeStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.GeometriesGraph.EdgeEndStar">
    <Position X="7" Y="21.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAgEgDAAAAJBAIAAAAAAAwAAAAAAAAAAIAAAGIBgA=</HashCode>
      <FileName>GeometriesGraph\EdgeEndStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Operation.Relate.EdgeEndBundleStar">
    <Position X="5.5" Y="27.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operation\Relate\EdgeEndBundleStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>