<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GisSharpBlog.NetTopologySuite.Operation.Linemerge.LineMergeGraph">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operation\Linemerge\LineMergeGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Operation.Polygonize.PolygonizeGraph">
    <Position X="6.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AiABBAIAMgAoAAAACAAAAAAAEAAAAAAAAAAgAQAAEAA=</HashCode>
      <FileName>Operation\Polygonize\PolygonizeGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Planargraph.PlanarGraph">
    <Position X="6" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIgiCABAIAgAAAAAAAAhBAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Planargraph\PlanarGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>