<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GisSharpBlog.NetTopologySuite.Index.Bintree.Node">
    <Position X="15.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAQAAAAAAAAEIEAACCAEAEIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Index\Bintree\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Index.Bintree.NodeBase">
    <Position X="16.25" Y="20.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAACBAAAAgAAAQAAAAEIAAgAAAABAAAAAE=</HashCode>
      <FileName>Index\Bintree\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisSharpBlog.NetTopologySuite.Index.Bintree.Root">
    <Position X="17.75" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Index\Bintree\Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>