<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<ImplicitUsings>disabled</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Author>DotSpatial Team</Author>
	</PropertyGroup>

	<PropertyGroup Label="Assembly Info">
		<AssemblyVersion>3.0.0</AssemblyVersion>
		<FileVersion>3.0.0</FileVersion>
		<Deterministic>true</Deterministic>
		<LangVersion>10.0</LangVersion>

		<Company>DotSpatial Team</Company>

		<CopyrightPeople>$(Company)</CopyrightPeople>
		<Copyright>Copyright © 2012 - $([System.DateTime]::UtcNow.Year) $(CopyrightPeople)</Copyright>
	</PropertyGroup>

</Project>
