<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DotSpatial.Controls\DotSpatial.Controls.csproj" />
    <ProjectReference Include="..\..\Core\DotSpatial.Data\DotSpatial.Data.csproj" />
    <ProjectReference Include="..\..\Core\DotSpatial.Extensions\DotSpatial.Extensions.csproj" />
    <ProjectReference Include="..\..\Core\DotSpatial.Serialization\DotSpatial.Serialization.csproj" />
    <ProjectReference Include="..\..\Core\DotSpatial.Symbology\DotSpatial.Symbology.csproj" />
  </ItemGroup>

</Project>
