<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotSpatial.Geometries.LineSegment">
    <Position X="0.75" Y="25.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAACAAIAAAQABAQEkgCgSABAAACAAIBAAkACACAAAqA=</HashCode>
      <FileName>Geometries\LineSegment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotSpatial.Topology.Simplify.TaggedLineSegment">
    <Position X="0.5" Y="33.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgQAAQAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Simplify\TaggedLineSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>