<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotSpatial.Geometries.Coordinate">
    <Position X="24.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQE+AcAwAAAAgQAAIBAAAAAAAJAYjE=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotSpatial.Geometries.Vector">
    <Position X="26" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAWAIAAUAAEAAA8AEDAABACAKAAIAAAADABEAAiqA=</HashCode>
      <FileName>Geometries\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSpatial.Topology.KDTree.HPoint">
    <Position X="23.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAkAAAAAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>Index\KDTree\HPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>