<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotSpatial.Topology.Noding.McIndexNoder">
    <Position X="13.5" Y="22.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DotSpatial.Topology.Noding.McIndexNoder.SegmentOverlapAction">
        <TypeIdentifier>
          <NewMemberFileName>Noding\MCIndexNoder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIEAQAAAAAAAAAIBAAgEAAAAAIgAAQAAAEAAAAAAAA=</HashCode>
      <FileName>Noding\MCIndexNoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSpatial.Topology.Noding.SimpleNoder">
    <Position X="10.5" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAQCAAAAAAAAAAA=</HashCode>
      <FileName>Noding\SimpleNoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSpatial.Topology.Noding.SinglePassNoder">
    <Position X="12" Y="19.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAEAAAIAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Noding\SinglePassNoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>